<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the latest trends in fashion for 
    women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
    jewelry, and more. Elevate your style with our curated collections.">
    <meta name="keywords" content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories">
    <meta name="author" content="SA_FashionStyle">
    <link rel="icon" href="images/logowhite.png" type="image/x-icon">
    <!-- css -->
   
    <link rel="stylesheet" href="Style/cartPage.css">
    <link rel="stylesheet" href="Style/main.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Karthik</title>
</head>
<body>
    <header class="container" id="header">
        <div class="header_top">
              <div class="header_social">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
              </div>
              <img src="images/logo_block.png" alt="page logo" id="logo">
              <div class="header_actions">
                <div id="display_login">
                  <span id="user_name">Nikhil</span>
                  <a href="#" id="logout" title="Logout" onclick="logout();">
                   <ion-icon name="log-out-outline"></ion-icon>
                  </a>
                </div>
                <a href="login.html" title="Login" id="login_btn">
                 <ion-icon name="person-circle-outline"></ion-icon>
                </a>
                <a href="#" class="icon-cart">
                  <ion-icon name="cart-outline"></ion-icon>
                  <span id="cart-counter">0</span>
                </a>
           </div>
        </div>
        <nav>
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </menu>
        </nav>
    </header>
    <main class="cart_page">
        <div class="container">
            <h1>Shopping Bag</h1>
             <div class="content">
                <div class="left_side_cart">
                    <div class="cart_title">
                      <h2>My shopping bag <span id="cart_counts"></span></h2>
                    </div>
                    <div class="cart_products">
                      <!-- add cart products in js -->
                    </div>
                 </div>
                 <div class="right_side_cart">
                    <div class="Promotional_code">
                        <h2>
                            Do you have a Promotional Code?
                        </h2>
                        <div class="apply_code">
                            <input type="text" id="code" placeholder="Promo code">
                            <button >Done</button>
                        </div>
                    </div>
                    <div class="summary">
                        <h2>Order Summary</h2>
                        <div class="summary_price">
                            <div> 
                                <h4>Subtotal</h4>
                                <span id="Subtotal"></span>
                            </div>
                            <div class="Delivery">
                                <h4>Delivery</h4>
                                <span id="Delivery">$70.00</span>
                            </div>
                            <div>
                                <h4>Total Order</h4>
                                <span id="total_order"></span>
                            </div>
                        </div>
                        <button class="checkout" onclick="checkOut();">Check Out</button>
                    </div>
                 </div>
             </div>
        </div>
    </main>
   
    <!-- cart -->
    <div class="cart-section">
        <div class="cart-header">
            <h2>SHOPPING CART</h2>
            <div class="closeCart">
                <ion-icon name="close-outline" id="closeCart"></ion-icon>
            </div>
        </div>
        <div class="cart_products">
         <!-- add cart products in js -->
        </div>
        <div class="cart_total">
            <h3>Total:</h3>
            <span id="total_price"></span>
        </div>
        <div class="btn_control">
            <button class="viewCart" onclick="viewCart();">View Cart</button>
            <button class="checkout" onclick="checkOut();">Check Out</button>
        </div>
    </div>
    <footer class="footer black-footer">
        <div class="footer-top">
           <div class="footer-logo">
               <img src="images/logo_block.jpg" alt="logo" width="140">
               <p>The customer is at the heart of our unique business model, which includes design.</p>
           </div>
           <div class="footer-list">
               <div class="list">
                   <h4>SHOPPING</h4>
                   <ul>
                       <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Customer Services</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Shipping FAQ</a></li>
                    </ul>
                </div>
    <div class="list">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Order</a></li>
                   </ul>
               </div>
   
           </div>
        </div>
       <div class="footer-bottom">
           <p class="footer-company-name">
               © 2025 All right reserved.Made with <ion-icon name="heart"></ion-icon>
                by <a href="" target="_blank" id="author">Karthik</a>
           </p>
       </div>
    </footer>
    <button id="scrollBtn"><ion-icon name="arrow-up-outline" id="btn-up"></ion-icon></button>
    <script src="JavaScript/main.js"></script>
    <script src="JavaScript/cart.js"></script>
</body>
</html>
