*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.checkout{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkout-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8%;
}
.checkout-container h4{
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 14px 0;
    text-align: center;
}
.checkout-container div span{
    font-size: 16px;
    color: #727272;
    text-transform: capitalize;
}
#id_order,
#total_price,
#order_date{
    color: #000;
}
#back_btn{
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-family: 400;
    text-transform: capitalize;
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    margin: 20px 0;
    height: 48px;
    transition: .25s ease-in-out !important;
    cursor: pointer;
}
#back_btn:hover{
    background-color: #097a6e;
}